.dimension-width-auto() {
	width: auto;
}

.dimension-width-max() {
	width: 100%;
}

.dimension-height-auto() {
	width: auto;
}

.dimension-height-max() {
	height: 100%;
}

.dimension-max() {
	.dimension-height-max;
	.dimension-width-max;
}