.padding-vertical-4() {
	padding-top: 4px;
	padding-bottom: 4px;
}
.padding-horizontal-4() {
	padding-right: 4px;
	padding-left: 4px;
}
.padding-vertical-8() {
	padding-top: 8px;
	padding-bottom: 8px;
}
.padding-horizontal-8() {
	padding-right: 8px;
	padding-left: 8px;
}
.padding-vertical-16() {
	padding-top: 16px;
	padding-bottom: 16px;
}
.padding-horizontal-16() {
	padding-right: 16px;
	padding-left: 16px;
}