@import url(http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic);

#dev-outer {
	font-family: 'Roboto', sans-serif;
	height:100%;
	width:100%;
	background-color: white;
	font-size: .8em;
	color: #454545;
}

#dev-toolbar {
	padding-top: .3em;
	height: 1.4em;
	width: 100%;
	background-color: gainsboro;
	text-align: center;
	border-bottom: 1px solid darkgray;

	.title {
		font-weight: 400;
	}
}