.dev {
	#datamapview-content {
		width: 70% !important;
	}
	#datamapview-dev {
		width: 30% !important;
		position: absolute;
		top: 0px;
		right: 0px;
		height: 100%;
	}

	.dropzone > * {
		padding: 5px;
	}
	.dropzone > *:hover {
		outline: 1px dashed grey;
	}
	.dropzone {
		outline: 1px solid orange;
		margin: 5px;
	}
	.dropzone:hover {
		outline: 3px outset orange;
		padding: 5px;
	}

	.textzone {
		outline: 1px solid pink;
		margin: 5px;
	}
	.textzone:hover {
		outline: 3px outset pink;
		padding: 5px;
	}
}