.color-vanilla {

	.top.bar {

		* {
			text-shadow: grey 0px 0px 10px;
			color: black;
		}

		background-color: rgb(244, 224, 16, .8);
	}

}

.font-vanilla {
	.top.bar {
		font-size: 26px;
	}
}

.long, .portrait, .landscape, .wide, .extrawide {
	.size-vanilla {

		.top.bar {
			height: 44px;
			box-shadow: grey 10px 0px 53px
		}
		.top.bar > div {
			padding-top: 5px;
			padding-left: 16px;
			padding-right: 16px;
		}

	}
}

.extralong {
	.size-vanilla {

		.top.bar {
			
			width: 44px;
		}
		.top.bar .barText {
			transform: rotate(90deg);
		}
	}
}