.color-vanilla {

	#loading {
		* {
			text-shadow: grey 0px 0px 10px;
		}
		background-color: rgb(244, 224, 16, .8);
	}

}

.size-vanilla {

	#loading {
		* {
			.loading-text {
				font-size: 24px;
				padding-left: 20px;
			}
		}
		border-radius: 2px;
	}
}