.icon {
	text-align: center;
}

.icon-16 {
	.icon;
	width: 24px;
	height: 24px;
}

.icon-16-4 {
	.icon;
	.icon-16;
	padding: 4px;
}

.icon-24 {
	.icon;
	width: 24px;
	height: 24px;
}

.icon-24-8 {
	.icon;
	.icon-24;
	padding: 8px;
}

.icon-36 {
	.icon;
	width: 36px;
	height: 36px;
}

.icon-36-8 {
	.icon;
	.icon-36;
	padding: 8px;
}